/* src/components/AboutUs.css */

.about-us-container {
    padding: 20px;
    max-width: 800px; /* Keep text from spanning too wide */
    margin: 0 auto; /* Center the content */
}

h2 {
    color: #333; /* You can adjust based on your theme */
    margin-bottom: 20px;
}

h3 {
    color: #666; /* Subheading style */
    margin-top: 15px;
}

p {
    line-height: 1.6; /* Improve readability */
    margin-bottom: 15px;
}

ul {
    margin: 15px 0;
    padding-left: 20px;
}

/* Customize list item */
li {
    margin-bottom: 10px;
}
.about-us-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .about-us-text {
    flex: 1;
    min-width: 300px;
  }
  
  .about-us-image {
    flex: 1;
    min-width: 250px;
    text-align: center;
  }
  
  .about-us-image img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
  }