/* Footer Styles */
.footer {
    background-color: #f5e2ea;
    color: #333;
    padding: 40px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    text-align: left;
  }
  
  .footer h3 {
    font-size: 1.5rem;
    color: #3f3f3f;
    margin-bottom: 10px;
  }
  
  .footer ul {
    list-style-type: none;
    padding: 0;
  }
  
  .footer ul li {
    font-size: 1.1rem;
    margin: 5px 0;
  }
  
  .footer .newsletter {
    grid-column: span 2;
  }
  
  .newsletter-input {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  .newsletter-input input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 80%;
  }
  
  .newsletter-input button {
    padding: 10px;
    font-size: 1rem;
    background-color: #f48fb1;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .footer-social ul {
    list-style-type: none;
    padding: 0;
  }
  
  .footer-social ul li {
    margin: 5px 0;
  }
  
  .footer-social ul li a {
    color: #3f3f3f;
    text-decoration: none;
  }
  
  .footer-contact p {
    margin: 5px 0;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }
  