.section-heading {
    text-align: center;
    margin-top: 40px;
    font-size: 2rem;
    color: #5c5c5c;
    font-family: 'Georgia', serif;
    letter-spacing: 1px;
  }
  
  .skin-banner-image {
    width: 30%;
    display: block;
    margin: 0 auto;
    border-radius: 12px;
  }
  
  .cart-badge {
    margin-left: 10px;
    display: inline-block;
    color: white;
    background-color: #ff69b4;
    padding: 2px 8px;
    border-radius: 50%;
    font-size: 0.8rem;
    animation: floatUp 0.6s ease-out;
    position: relative;
    top: -2px;
  }
  
  @keyframes floatUp {
    0% {
      opacity: 0;
      transform: translateY(5px);
    }
    50% {
      opacity: 1;
      transform: translateY(-5px);
    }
    100% {
      opacity: 0;
      transform: translateY(-10px);
    }
  }
  