/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Background Color */
body {
  background-color: #f5e2ea; /* Pastel pink background color */
  font-family: 'Arial', sans-serif;
  color: #333;
}

/* Header Section */
.App-header {
  text-align: center;
  margin: 40px 0;
}

.App-header h1 {
  font-size: 3rem;
  color: #56153d;
}

.header-nav {
  margin-top: 20px;
}

.header-nav .nav-list {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.header-nav .nav-list li {
  list-style-type: none;
}

.header-nav .nav-list a {
  text-decoration: none;
  color: #3d1f35;
  font-size: 1.1rem;
}

.header-nav .nav-list a:hover {
  color: #f48fb1;
}

/* Image Section Before Product Display */
.image-section {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.skin-care-img {
  width: 100%;
  max-width: 500px;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  animation: fadeIn 1.5s ease-in-out;
}

/* Product Carousel Container */
.carousel-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
  padding: 20px;
}

/* Product Item Styles */
.product {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
  max-width: 250px;
  flex: 1;
}

.product:hover {
  transform: scale(1.05);
}

.product img {
  width: 100%;
  max-width: 300px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.product img:hover {
  transform: scale(1.1);
}

.product h3 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.product p {
  font-size: 1.1rem;
  color: #666;
}

.product .price {
  font-size: 1.3rem;
  color: #f48fb1;
  margin: 10px 0;
}

/* Add this to your App.css */
.product button {
  background-color: #f48fb1; /* Light pink */
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product button:hover {
  background-color: #e91e63; /* Darker*/
}
/* Fade-In Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Logo Section */
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: 10px;
}

.brand-logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

/* Caption under title */
.caption {
  font-size: 1rem;
  color: #8c3c5c;
  margin-top: 5px;
}
.fade-slide-wrapper {
  animation: fadeSlideIn 1.2s ease-in-out both;
}

@keyframes fadeSlideIn {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.petal {
  position: fixed;
  top: -50px;
  width: 25px;
  height: 25px;
  pointer-events: none;
  z-index: 9999;
  animation: fall 10s linear infinite;
}

@keyframes fall {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}

